{
	"name": "mppl-syntax",
	"displayName": "MPPL Syntax",
	"description": "MPPL syntax highlighting",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/JohnDoe-Jack/mppl-syntax"
	},
	"engines": {
		"vscode": "^1.96.0"
	},
	"categories": ["Programming Languages"],
	"contributes": {
		"languages": [
			{
				"id": "mppl",
				"aliases": ["MPPL", "mppl"],
				"extensions": [".mpl"],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "mppl",
				"scopeName": "source.mpl",
				"path": "./syntaxes/mppl.tmLanguage.json"
			}
		]
	}
}
